<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_small"
                tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/greeting"/>

            <View
                android:id="@+id/divider1"
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:layout_below="@+id/textView"
                android:background="@color/grey_black_1000"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cvPlayerInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/myrect"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_small"
                    tools:context=".LinearLayout">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/rankImg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/r0"/>

                        <TextView
                            android:id="@+id/tvTag"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.35"
                            android:text="[-]"
                            android:textAppearance="?android:attr/textAppearanceLarge"/>

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.75"
                            android:text="-"
                            android:textAppearance="?android:attr/textAppearanceLarge"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="50dp"
                            android:layout_height="0dp"/>

                        <TextView
                            android:id="@+id/tvRank"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="-"/>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvPlayerStats"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cvPlayerInfo"
                android:background="@drawable/myrect"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <RelativeLayout
                        android:id="@+id/heading_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="-8dp"
                        android:background="@color/primary"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:text="@string/stats"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_small"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/lblScore"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <TextView
                            android:id="@+id/tvScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lblScore"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:text="-"
                            android:textAppearance="?android:attr/textAppearanceLarge"/>
                    </RelativeLayout>
                    <!--START First Row Stats-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_small">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/lblTime"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:gravity="center"
                                android:text="@string/lblSPM"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:gravity="center"
                                android:text="@string/lblWLR"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tvTime"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="-"
                                android:textAppearance="?android:attr/textAppearanceLarge"/>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tvSPM"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:gravity="center"
                                android:text="-"
                                android:textAppearance="?android:attr/textAppearanceLarge"/>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tvWLR"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:gravity="center"
                                android:text="-"
                                android:textAppearance="?android:attr/textAppearanceLarge"/>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                        </LinearLayout>
                    </LinearLayout>
                    <!--END First Row Stats-->



                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvPlayerSkill"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cvPlayerStats"
                android:background="@drawable/myrect"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="-8dp"
                        android:background="@color/primary"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:text="@string/lblSkill"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginTop="@dimen/margin_small"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblSkill1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/lblSkill"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <TextView
                            android:id="@+id/tvSkill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lblSkill1"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:text="-"
                            android:textAppearance="?android:attr/textAppearanceLarge"/>
                    </RelativeLayout>

                    <!--START First Row Stats-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_small">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/lblKills"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:gravity="center"
                                android:text="@string/lblDeaths"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:gravity="center"
                                android:text="@string/lblKDR"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tvKills"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="-"
                                android:textAppearance="?android:attr/textAppearanceLarge"/>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tvDeaths"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:gravity="center"
                                android:text="-"
                                android:textAppearance="?android:attr/textAppearanceLarge"/>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tvKDR"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:gravity="center"
                                android:text="-"
                                android:textAppearance="?android:attr/textAppearanceLarge"/>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                        </LinearLayout>
                    </LinearLayout>
                    <!--END First Row Stats-->


                    <!--START Second Row Stats-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_small">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/lblHeadshots"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>


                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:gravity="center"
                                android:text="@string/lblKPM"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:gravity="center"
                                android:text="@string/lblKillStreak"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tvHeadshots"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="-"
                                android:textAppearance="?android:attr/textAppearanceLarge"/>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tvKPM"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:gravity="center"
                                android:text="-"
                                android:textAppearance="?android:attr/textAppearanceLarge"/>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tvKillStreak"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:gravity="center"
                                android:text="-"
                                android:textAppearance="?android:attr/textAppearanceLarge"/>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>


                        </LinearLayout>
                    </LinearLayout>
                    <!--END Second Row Stats-->


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarM"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
